<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/faded_white"
    tools:context=".activities.TestLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/thirty"
        android:layout_marginTop="@dimen/hundred"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginLeft="@dimen/twenty"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eighteen"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_fiber_pin_black_24dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@color/black_overlay"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColorHint="@color/black_overlay"
                android:textColor="@color/black"
                android:hint="@string/pin_number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/eighteen"
                android:inputType="phone"
                android:background="@null"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.techcamino.pay.alipay.widget.CardKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>